'sm': '320px',
			// => @media (min-width: 640px) { ... }

			'md': '768px',
			// => @media (min-width: 768px) { ... }

			'lg': '1024px',
			// => @media (min-width: 1024px) { ... }

			'xl': '1600px',
			// => @media (min-width: 1280px) { ... }

			'2xl': '2560px',
			// => @media (min-width: 1536px) { ... }
		},


		ux: 'bg-orange-400',
		wayfinding: 'bg-red-200',
		event: 'bg-emerald-300',
		corporate: 'bg-ruby',
		logo: 'bg-yellow-800',
		poster: 'bg-bluegray-800',
		video: 'bg-gray-400',
		exhibit: 'bg-red-800',
		photography: 'bg-black text-white',
		print: 'bg-green text-white',